OCR_PDF/OCR_PDF/OCR_PDF/Views/TaskControl.xaml

<UserControl x:Class="OCR_PDF.Views.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OCR_PDF.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:sfPDF="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:sfNotification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" Margin="0,30,0,0" >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BTV"/>
    </UserControl.Resources>
    <Border x:Name="TaskBorder" BorderBrush="Black" BorderThickness="1px" Padding="0,0,0,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel IsEnabled="False"  Grid.Column="0" MaxHeight="300">
                <Image MaxHeight="300" Source="{Binding SelectedFile}" Visibility="{Binding IsImage, Converter={StaticResource BTV}}"></Image>
                <sfPDF:PdfDocumentView x:Name="pdfViewer" MaxHeight="300" ZoomMode="FitPage" DocumentLoaded="pdfViewer_DocumentLoaded" ItemSource="{Binding SelectedFile}" Visibility="{Binding IsPDF, Converter={StaticResource BTV}}">
                </sfPDF:PdfDocumentView>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <sfNotification:SfBusyIndicator IsBusy="{Binding InProgress}" AnimationType="Box" Foreground="Red"/>
                <Border Grid.Row="0" BorderThickness="1px" BorderBrush="LightGray" Background="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Status}"/>
                        <Button Grid.Column="2" Content="X" Width="30" Height="30" Background="Red" Foreground="White" Click="RemoveTask_Click"></Button>
                    </Grid>
                    
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <sf:ButtonAdv MinWidth="100px" Padding="10,10,10,10" Command="{Binding ChooseFileCmd}" Label="Select File" SmallIcon="pack://application:,,,/Resources/Images/icons8_file_52px_3.png"></sf:ButtonAdv>
                    <TextBox MinWidth="300px" Padding="3,3,3,3" Text="{Binding SelectedFile}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" IsEnabled="{Binding IsMultiPageDocument}" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center">Convert Pages From :</Label>
                    <sf:UpDown Value="{Binding FromPage}" Height="30" Width="100" MinValue="1" MaxValue="{Binding EndPage}"/>
                    <Label VerticalAlignment="Center">To :</Label>
                    <sf:UpDown Value="{Binding ToPage}" Height="30" Width="100" MinValue="1" MaxValue="{Binding EndPage}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center">Select Output formats:</Label>
                    <ItemsControl ItemsSource="{Binding OutputFormats}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox MinWidth="75px" IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                                    <sf:SfLinearProgressBar Progress="{Binding Progress}" Width="500px" SegmentCount="{Binding ProgressSegment}"/>
                                    <Label Content="{Binding CurrentCompletionStatus}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center">Select All Languages contains in the Input Document:</Label>
                    <ItemsControl ItemsSource="{Binding InputLanguagesSupported}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Name}"  Margin="0,5,0,0"></CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
    
</UserControl>
